{
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres;Database=ProductDb;Username=postgres;Password=YourPassword123;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
